VITE_SUPABASE_PROJECT_ID="owadpyyakmfvllzylhqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93YWRweXlha21mdmxsenlsaHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTg3OTUsImV4cCI6MjA3OTI3NDc5NX0.5A9yNwEsSx4TUt9g5OMDqTtYfFqgQAbfbF6XY70BRcQ"
VITE_SUPABASE_URL="https://owadpyyakmfvllzylhqq.supabase.co"
